VITE_SUPABASE_PROJECT_ID="suftqsfztartkbcmaebj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZnRxc2Z6dGFydGtiY21hZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzY3MTYsImV4cCI6MjA3ODI1MjcxNn0.8HhUj6aifVMGuZv7XWlm98NN445jDD-eR0H94CmYLw4"
VITE_SUPABASE_URL="https://suftqsfztartkbcmaebj.supabase.co"
